@import "../../common/css/constant.less";

.home{
  display: flex;
  justify-content: space-between;
}

.home-content{
  width: 800px;
  .home-content-blog, .home-content-read{
    margin-bottom: 20px;
    >h2{
        font-weight: bold;
        color: #5a6584;
    }
  }
}
.home-side{
  width: 300px;
}