.author-info{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    img.author-logo{
        margin-bottom: 10px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }
    h3.author-name{
        width: 100%;
        text-align: center;
        color: #347fff;
    }
    .author-account{
        display: flex;
        justify-content: center;
    }
    .author-account-item{
        margin: 0 10px;
        font-size: 30px;
        &:hover{
            color: #347fff;
        }
    }
}
