@import '~antd/dist/antd.css';
@import './common/css/common.less';
@import './common/css/constant.less';

.app-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  height: 60px;
  background-color: @themeColor;
  .app-header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1120px;
  }
  .app-header-logo {
    display: flex;
    align-items: baseline;
    > h2 {
      margin-right: 10px;
      font-size: 34px;
      line-height: 34px;
      color: #ffffff;
      font-family: pang;
    }
  }
  .app-header-nav {
    width: 200px;
    > ul {
      display: flex;
      align-items: center;
      border-bottom: none;
      background-color: transparent;
      > li {
        display: flex;
        align-items: center;
        margin-left: 4px;
        height: 36px;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 16px;
        color: #fff;
        border: 1px solid transparent;
        cursor: pointer;
        &:hover {
          border: 1px solid #ffffff;
          color: #fff;
        }
        &.active {
          border: 1px solid #ffffff;
          font-weight: bold;
          background-color: #ffffff;
          color: @themeColor;
          .link {
            color: @themeColor;
          }
        }
        .icon {
          font-size: 18px;
          margin-right: 4px;
        }
        .link {
          color: #ffffff;
        }
      }
    }
  }
}

.app-content {
  display: flex;
  justify-content: center;
  .app-content-box {
    width: 1120px;
  }
}
